# Generated by Django 2.2.4 on 2019-10-29 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("invoice", "0022_auto_20191029_1235"),
        ("contact", "0012_auto_20190415_1702"),
        ("finance", "0009_auto_20190731_1525"),
    ]

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=50, unique=True)),
                ("field_name", models.CharField(max_length=30)),
                ("name", models.CharField(max_length=150)),
                ("account_class", models.SlugField(max_length=10)),
            ],
            options={
                "verbose_name": "Xero Account",
                "verbose_name_plural": "Xero Accounts",
                "ordering": ("account_class", "code"),
            },
        ),
        migrations.CreateModel(
            name="XeroVatCode",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.SlugField(max_length=20, unique=True)),
                ("name", models.CharField(max_length=100)),
                ("rate", models.DecimalField(decimal_places=2, max_digits=8)),
                ("can_apply_to_liabilities", models.BooleanField()),
                (
                    "vat_code",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="finance.VatCode",
                    ),
                ),
            ],
            options={
                "verbose_name": "Xero VAT Code",
                "verbose_name_plural": "Xero VAT Codes",
                "ordering": ("vat_code__slug", "code"),
            },
        ),
        migrations.CreateModel(
            name="XeroSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "days_to_sync",
                    models.IntegerField(
                        help_text="How many days (before today) to sync"
                    ),
                ),
                (
                    "base_currency",
                    models.ForeignKey(
                        blank=True,
                        help_text="Base currency for Xero postings",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="finance.Currency",
                    ),
                ),
                (
                    "invoice_account",
                    models.ForeignKey(
                        help_text="Xero account for posting individual invoices",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="xero_app.Account",
                    ),
                ),
            ],
            options={"verbose_name": "Xero settings"},
        ),
        migrations.CreateModel(
            name="XeroCurrency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.SlugField(max_length=10, unique=True)),
                ("description", models.CharField(max_length=100)),
                (
                    "currency",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="finance.Currency",
                    ),
                ),
            ],
            options={
                "verbose_name": "Xero Currency",
                "verbose_name_plural": "Xero Currencies",
                "ordering": ("code",),
            },
        ),
        migrations.CreateModel(
            name="PaymentUUID",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("uuid", models.UUIDField(blank=True, null=True, unique=True)),
                (
                    "invoice",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.Invoice",
                    ),
                ),
            ],
            options={
                "verbose_name": "Payment UUID",
                "verbose_name_plural": "Payment UUID",
            },
        ),
        migrations.CreateModel(
            name="InvoiceUUID",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("uuid", models.UUIDField(blank=True, null=True, unique=True)),
                (
                    "invoice",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.Invoice",
                    ),
                ),
            ],
            options={
                "verbose_name": "Invoice UUID",
                "verbose_name_plural": "Invoice UUID",
            },
        ),
        migrations.CreateModel(
            name="ContactUUID",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("uuid", models.UUIDField(blank=True, null=True, unique=True)),
                (
                    "contact",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contact.Contact",
                    ),
                ),
            ],
            options={
                "verbose_name": "Contact UUID",
                "verbose_name_plural": "Contact UUID",
            },
        ),
        migrations.CreateModel(
            name="BatchUUID",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("uuid", models.UUIDField(blank=True, null=True, unique=True)),
                (
                    "batch",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.Batch",
                    ),
                ),
            ],
            options={
                "verbose_name": "Batch UUID",
                "verbose_name_plural": "Batch UUID",
            },
        ),
        migrations.CreateModel(
            name="BatchPaymentUUID",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("uuid", models.UUIDField(blank=True, null=True, unique=True)),
                (
                    "batch",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.Batch",
                    ),
                ),
            ],
            options={
                "verbose_name": "Batch Payment UUID",
                "verbose_name_plural": "Batch Payment UUID",
            },
        ),
        migrations.CreateModel(
            name="BatchAccount",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "contact",
                    models.ForeignKey(
                        help_text="Post batch invoices to this contact on Xero",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="contact.Contact",
                    ),
                ),
                (
                    "currency",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="finance.Currency",
                    ),
                ),
                (
                    "invoice_account",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="xero_app.Account",
                    ),
                ),
                (
                    "payment_account",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="xero_app.Account",
                    ),
                ),
                (
                    "payment_processor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="invoice.PaymentProcessor",
                    ),
                ),
            ],
            options={
                "verbose_name": "Batch Account",
                "verbose_name_plural": "Batch Accounts",
                "ordering": ("currency__slug", "payment_processor__slug"),
                "unique_together": {("currency", "payment_processor")},
            },
        ),
    ]
