# Generated by Django 3.0.5 on 2020-04-17 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("xero_app", "0001_initial")]

    operations = [
        migrations.AlterModelOptions(
            name="batchaccount",
            options={
                "ordering": ("currency__slug", "payment_processor"),
                "verbose_name": "Batch Account",
                "verbose_name_plural": "Batch Accounts",
            },
        )
    ]
